src/FileNameDialog.xaml

<Window x:Class="MadsKristensen.AddAnyFile.FileNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadsKristensen.AddAnyFile"
        mc:Ignorable="d"
        Title="Add New Folder/File VS 2022"
        Height="200"
        Width="800"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        local:VsTheme.UseVsTheme="True"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="532*" />
            <ColumnDefinition Width="131*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <Label x:Name="lblFileFolder"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Folder/File"
               FontFamily="Leelawadee UI,Segoe UI"
               FontSize="14" Height="29" Margin="52,0,0,0" Width="75" />

        <TextBox x:Name="txtFileName"
                 Grid.Column="1"
                 Width="492"
                 Height="30"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="some test text.cs"
                 FontFamily="Leelawadee UI,Segoe UI"
                 FontSize="14"
                 FontWeight="Medium"
                 PreviewKeyDown="txtFileName_PreviewKeyDown" />

        <Button x:Name="btnAddNew"
                Grid.Column="2"
                Height="30"
                Width="80"
                BorderBrush="DarkGray"
                BorderThickness="1"
                Background="Transparent"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Content="Add New"
                IsDefault="True"
                IsEnabled="False"
                FontFamily="Leelawadee UI,Segoe UI"
                FontSize="14"
                FontWeight="Medium"
                Click="BtnAddNew_Click" />

        <Label x:Name="lblTip"
               FontFamily="Leelawadee UI,Segoe UI"
               FontSize="11"
               Foreground="#47C83C"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Tips and Tricks and other features about this extension!" Height="25" Width="492" />
    </Grid>
</Window>
